<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DCU</title>
<style type="text/css">
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
}
ul, ol, dl {
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px; 
}
a img {
	border: none;
}
a:link {
	color: #FFF;
	text-decoration: underline;
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus {
	text-decoration: none;
}

.container {
	width: 960px;
	background-color: #042C93;
	margin: 0 auto;
	overflow: hidden;
}
.sidebar1 {
	float: left;
	width: 180px;
	background-color: #CCC;
	padding-bottom: 10px;
}
.content {
    background-color: #8B93F3;
	padding: 10px 0;
	width: 780px;
	float: left;
}
.content ul, .content ol { 
	padding: 0 15px 15px 40px;
}
ul.nav {
	list-style: none;
	border-top: 1px solid #666; 
	margin-bottom: 15px; 
}
ul.nav li {
	border-bottom: 1px solid #666; 
}
ul.nav a, ul.nav a:visited { 
	padding: 5px 5px 5px 15px;
	display: block;
	width: 160px;
	text-decoration: none;
	background-color: #003;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus {
	background-color: #ADB96E;
	color: #FFF;
}

.fltrt {
	float: right;
	margin-left: 8px;
}
.fltlft {
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
</style></head>

<body>

<div class="container">
  <div class="sidebar1">
    <ul class="nav">
      <li><a href="LineadeTiempoDC.html">Linea de Tiempo</a></li>
      <li><a href="PelisDC.html">Peliculas</a></li>
    </ul>
    <p>En este artículo encontrarás el orden cronológico correcto para ver las películas del Universo Extendido de DC Comics, conocido actualmente como DC Extended Universe (DCEU). DC tiene grandes planes para el futuro de sus personajes</p>
    <p>La empresa DC Comics en respuesta al Universo Filmico de Marvel a comienzos de 2010 planeo lo qeu seria su nueva franquisia "DCEU" el cual Se Planeaba Fuera Compretencia directa de Marvel en El Cine.</p>
    <p>En esta Pagina Podras Encontrar EL Orden Cronologico en que se deben mirar las peliculas pará comprenderlas de una mejor forma</p>
    <p><img src="../imgns/d798a1754c07acf44da605c7f1fec51c.jpg" width="150" height="300" /></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div class="content">
  <center>
    <img src="../imgns/HD-wallpaper-justice-league-dc-movie-superheroes.jpg" width="700" height="1050" />
  </center>
<h1>"La Promesa"</h1>
    <p>Dio inicio con la película Man of Steel de 2013, continuando una larga lista de películas conectadas ubicadas dentro de la misma continuidad, expandiéndose en series de televisión como Peacemaker en 2022, un spin-off de The Suicide Squad.</p>
<h1>"Su Pronto Fracaso"</h1>
    <p>Tras el Estreno del nuevo Reinicio De superman DC decidio Apresurar Sus Plnes pues necesitaban darle un competidor a Marvel y Su Franquicia, En Marzo de 2016 se Estrenaria el Comienzo de un Largo y Tortuoso Decenso en Popularidad Pues Batman v Superman , Seria Lo que Indicaria que DC Entro a este Mundo mur Tarde.</p>
    <h1>"La Ultima Esperanza"</h1>
    <p>DC estaba en un problema muy grande pues ninguno de sus Heroes Más Grandes pudo tener Exito en Cines y su movimiento de desesperacion fue lanzar Liga de La Justicia la Cual por desgracia termino de Enterrar Los Sueños de DC, aunque Seria un Duro Aprendisaje pará el Futuro.</p>
  </div>
</div>
</body>
</html>
